.container {
    display: grid;
    grid-template-columns: 5% 45% 50%;
    width: calc(100vw - 20 * 2);
    margin: 20px;
    margin-top: 80px;
    height: calc(100vh - 100px);
    align-items: stretch;
}

.container .content {
    align-self: center;
    height:fit-content; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8),   /* Main lighting effect */
    0 0 30px rgba(255, 255, 255, 0.5),   /* Soft outer glow */
    0 0 40px rgba(255, 255, 255, 0.3);   /* Fainter, wider glow */
}

.subText {
    font-size: 12px;
    color: var(--sub-text-color);
    margin-bottom: 3px;
}

.headText {
    font-size: 40px;
    margin-top: 0;
}

.inputsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.input {
    flex: 1; /* Grow to take up available space */
    min-width: calc(50% - 20px); /* 50% width minus the gap */
}

.message {
    flex: 1 1 100%; /* Take up the full width */
}

.feedback {
    color: var(--primary-color);
}

.spinner {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid var(--primary-color); 
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .input, .message {
        flex: 1 1 100%; /* Full width for each input on smaller screens */
    }
}